PORT=4000
POSTGRES_CONNECTION_STRING="postgresql://alumna:alumna@3.7.255.54:5432/chat_llm"
MONGO_CONNECTION_STRING=mongodb+srv://kripteam:8ToCWup2fcLOD9fX@cluster0.hkvmcxm.mongodb.net/admissionjockey?retryWrites=true&w=majority&appName=Cluster0
X_SECRET='secret'
ML_MODEL_URL=https://college-recommendation-prateek.onrender.com
